aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
audio.offload.min.duration.secs=30
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.lockprof.threshold=500
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
debug.sf.high_fps_late_app_phase_offset_ns=0
debug.sf.high_fps_late_sf_phase_offset_ns=0
debug.sf.latch_unsignaled=1
debug.slsi_platform=1
debug.stagefright.c2-poolmask=786432
debug.stagefright.ccodec_delayed_params=1
dev.usbsetting.embedded=on
drm.service.enabled=true
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
graphics.gpu.profiler.support=true
keyguard.no_require_sim=true
log.tag.EDEN=INFO
log.tag.stats_log=I
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.demo.hdmirotationlock=false
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.usb.config=mtp,conn_gadget
ro.apk_verity.mode=2
ro.board.first_api_level=30
ro.camera.notify_nfc=1
ro.carrier=unknown
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.pageboost.mem_prepare.enabled=true
ro.config.pageboost.vramdisk.without_predict=false
ro.config.ringtone=Galaxy_Bells.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.systemaudiodebug=abox
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.em.version=20
ro.frp.pst=/dev/block/persistent
ro.gfx.driver.0=com.samsung.gamedriver.ex2100
ro.gfx.driver.1=com.samsung.pregpudriver.ex2100
ro.hardware.chipname=exynos2100
ro.hardware.egl=mali
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=true
ro.hardware.vulkan=mali
ro.hw.use_disable_composition_type_gles=1
ro.hw.use_hwc_cpu_perf_mode=1
ro.hw.use_hwc_services=1
ro.hw.use_secure_encoder_only=1
ro.hw.use_virtual_display=1
ro.hw.wfd_use_single_plane_in_drm=0
ro.incremental.enable=yes
ro.kernel.qemu=0
ro.logd.size.stats=64K
ro.opengles.version=196610
ro.radio.noril=no
ro.security.cass.feature=1
ro.security.fips.ux=Enabled
ro.security.fips_fmp.ver=3.0
ro.security.fips_scrypto.ver=2.6
ro.security.fips_skc.ver=2.2
ro.security.keystore.keytype=sakv2,gak,sgak
ro.security.vpnpp.release=1.0
ro.security.vpnpp.ver=2.4
ro.sf.init.lcd_density=600
ro.slmk.2nd.dha_cached_max=20
ro.slmk.2nd.dha_cached_min=6
ro.slmk.2nd.dha_empty_max=30
ro.slmk.2nd.dha_empty_min=8
ro.slmk.2nd.dha_lmk_scale=3.0
ro.slmk.2nd.freelimit_val=13
ro.slmk.2nd.swap_free_low_percentage=20
ro.slmk.bEFKb_enable=true
ro.slmk.cam_dha_ver=3
ro.slmk.camera_killboost_time=1000
ro.slmk.chimera_strategy_8gb=1946,24,10,2550
ro.slmk.dha_2ndprop_thMB=8192
ro.slmk.dha_cached_max=16
ro.slmk.dha_cached_min=4
ro.slmk.dha_empty_max=30
ro.slmk.dha_empty_min=8
ro.slmk.dha_lmk_scale=2.0
ro.slmk.dha_onlyact_key=24
ro.slmk.dha_pwhl_key=572
ro.slmk.dha_th_rate=3.0
ro.slmk.enable_killbooster_all=true
ro.slmk.freelimit_val=13
ro.slmk.psi_critical=120
ro.slmk.psi_medium=70
ro.slmk.swap_free_low_percentage=25
ro.slmk.use_bg_keeping_policy=false
ro.slmk.use_lowmem_keep_except=true
ro.smps.enable=true
ro.soc.manufacturer=Samsung
ro.soc.model=Exynos 2100
ro.storage.support.sdcard=0
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=1
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.set_display_power_timer_ms=200
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_touch_timer_ms=300
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
ro.telephony.default_cdma_sub=0
ro.vendor.cscsupported=1
ro.vendor.ddk.set.afbc=1
ro.vendor.eden.core_mask=112
ro.vendor.eden.devices=CPU1_GPU1_NPU3_DSP1
ro.vendor.eden.npu.version.path=/sys/devices/platform/npu_exynos/version
ro.vendor.epdg.support=true
ro.vendor.gpu.dataspace=1
ro.vendor.nfc.feature.chipname=NXP_SN100U
ro.vendor.nfc.info.antpos=1
ro.vendor.nfc.support.advancedsetting=false
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=true
ro.vendor.nfc.support.ese=true
ro.vendor.nfc.support.nonaid=true
ro.vendor.nfc.support.othercategory=true
ro.vendor.nfc.support.uicc=true
ro.vendor.qb.id=66106261
ro.vendor.sec.radio.def_network=9
security.ADP.policy_version=00000000
security.ADP.version=0
security.ASKS.policy_version=00000000
security.ASKS.rufs_enable=true
security.ASKS.time_value=00000000
security.ASKS.version=0
security.securehw.available=false
security.securenvm.available=false
sys.config.activelaunch_enable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
sys.config.restricted_bucket=true
sys.perf.hmp=4:4
vendor.debug.c2.sbwc.enable=true
vendor.hwc.exynos.vsync_mode=0
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
